{
  "ConnectionStrings": {
    "Lab12CameronContext": "Server=(localdb)\\mssqllocaldb;Database=Lab12CameronContext-834833b8-a37b-4824-bbea-d6a2c3ddfb19;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}